<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_200"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/welcomegrad"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.48">

        <TextView
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hello Scholar!"
            android:id="@+id/textView13"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Let&apos;s start calculating your grades!"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_deep_teal_500"
        android:textColor="@android:color/white" />

</LinearLayout>